<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CronosSysten</title>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css" />
    <link rel="stylesheet" href="dashboard.css" />

    <style>
      :root {
        --azul-escuro: #012841;
        --azul-claro: #00657c;
        --cinza-escuro: #212529;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
      }


      #conteiner-geral {
        background-color: rgb(185, 193, 201);
        width: 100%;
        height: 100dvh;
      }


                                            /* Primeiro Conteudo Menu e Barra de Navegação */
      #flex-1 {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .botao-menu { /* Botão que abre e fecha o menu */
        background-color: var(--azul-claro);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 100;
      }

      
      #menu-geral {
        width: 14%;
        height: 100%;
        background-color: var(--cinza-escuro);
        transition: width 0.5s ease; /* Tempo de abrir e fechar menu */
      }

      #topo-menu {
        display: flex;
        width: 100%;
        height: 08%;
        min-height: 50px;
        max-height: 60px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid var(--azul-claro);
      }

      #topo-menu img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      #topo-menu p {
        color: white;
        margin-left: 10px;
        transition: opacity 0.3s ease;
      }

      #links-menu {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      #links-menu a {
        display: flex;
        align-items: center;
        padding: 10px; 
        color: aliceblue;
        border-radius: 7px;
        margin-bottom: 5px;
      }

      #links-menu a:hover {
        background-color: var(--azul-claro);
        transition: background-color 0.3s;
      }

      #links-menu a img {
        width: 20px;
        height: 20px;
      }

      #links-menu a span {
        margin-left: 10px;
        transition: opacity 0.3s ease;
      }


                                   /* Area Menu de navegação com Area Conteudo */
      #ajuste-2 {
        flex-grow: 1;
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        width: 100%;
        height: 08%;
        max-height: 60px;
        min-height: 50px;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        background-color: white;
      }

      nav a img{
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }

      #ajuste-3 {  /* Feito apenas para diminuir as bordas do conteiner do conteudo */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 92%;
        flex-grow: 1;
      }

      #conteudo {
        display: flex;
        width: 98%;
        height: 94%;
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        overflow: hidden;
      }



      @media (max-width: 1150px){
        #menu-geral {
        width: 20%;
      }
      }
      

      @media (max-width: 850px){
        #menu-geral {
        width: 30%;
      }
      }

      @media (max-width: 650px){
        #menu-geral {
        width: 50%;
      }

      p, span{
        font-size: 12px;
      }
      }




    </style>

    
  </head>
  <body>
    <div id="conteiner-geral">
      

      <div id="flex-1">
        <div id="menu-geral">
          <div id="topo-menu">
            <div style="display: flex; flex-direction: row; align-items: center;" >
              <img src="imagens/profile.jpg" alt="" />
              <p>Josué</p>
            </div>
            <button class="botao-menu" onclick="toggleMenu()">☰</button>
          </div> <!-- topo-menu -->

          <div id="links-menu">
            <a href="#">
              <img  src="imagens/home.png" alt="" /> <span>Home</span>
            </a>
            <a style="background-color: var(--azul-claro)" href="index.html">
              <img  src="imagens/dashboard.png" alt="" /> <span>Dashboard</span>
            </a>
            <a href="form.html">
              <img  src="imagens/paciente.png" alt="" /> <span>Pacientes</span>
            </a>
            <a href="dados.html">
              <img  src="imagens/pesquisar.png" alt="" /> <span>Consultas</span>
            </a>
            <a href="#">
              <img  src="imagens/agenda.png" alt="" /> <span>Agenda</span>
            </a>
            <a href="#">
              <img  src="imagens/medico.png" alt="" /> <span>Médicos</span>
            </a>
            <a href="#">
              <img  src="imagens/logout.png" alt="" /> <span>Sair</span>
            </a>
          </div> <!-- links-menu -->
        </div> <!-- menu-geral -->

        <div id="ajuste-2">
          <nav>
            <a href="#"><img  src="imagens/sino.png" alt="" /></a>
            <a href="#"><img  src="imagens/config.png" alt="" /></a>
          </nav>

          <div id="ajuste-3">
            <div id="conteudo">
      
              <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Cidade</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Silva</td>
                            <td>maria.silva@example.com</td>
                            <td>(11) 98765-4321</td>
                            <td>São Paulo</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>João Pereira</td>
                            <td>joao.pereira@example.com</td>
                            <td>(21) 98765-1234</td>
                            <td>Rio de Janeiro</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Souza</td>
                            <td>ana.souza@example.com</td>
                            <td>(31) 91234-5678</td>
                            <td>Belo Horizonte</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lucas Oliveira</td>
                            <td>lucas.oliveira@example.com</td>
                            <td>(71) 99876-5432</td>
                            <td>Salvador</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            </div> <!-- conteudo -->
          </div> <!-- ajuste-3 -->

        </div> <!-- ajuste-2 -->

      </div> <!-- flex-1 -->
    </div> <!-- conteiner-geral -->

    <script>
function toggleMenu() {
    const menu = document.getElementById('menu-geral');
    menu.classList.toggle('reduzido');

    const toggleButton = document.querySelector('.botao-menu');
    const isReduced = menu.classList.contains('reduzido');

    if (isReduced) {
        toggleButton.innerHTML = '☰';
        toggleButton.style.marginLeft = '-45%';
    } else {
        toggleButton.innerHTML = '☰';
    }
}

    </script>

    <style>
         #menu-geral.reduzido {/* Resposavel pelo tamanho do menu ao reduzi-lo */           
         width: 60px;
          }

          #menu-geral.reduzido #topo-menu p {
        opacity: 0;
        visibility: hidden;
      }

      #menu-geral.reduzido #links-menu a span {
        opacity: 0;
        visibility: hidden;
      }
    </style>


  </body>

<style>

.table-container {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #1d3557;
    color: white;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}



th {
    text-transform: uppercase;
    
    font-size: 14px;
}

td {
    color: #333;
}

.ajuste-icone{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  
}

@media (max-width: 600px) {
    th, td {
        padding: 10px;
        font-size: 12px;
    }
}

</style>

</html>
