<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CronosSysten</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="dashboard.css" />

    <style>
    :root {
        --azul-escuro: #012841;
        --azul-claro: #00657c;
        --cinza-escuro: #212529;
      }
    
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 13px;
      }
    
      /* Estilos para #conteiner-geral */
      #conteiner-geral {
        background-color: rgb(185, 193, 201);
        width: 100%;
        height: 100vh;
      }
    
      /* Estilos para #flex-1 */
      #flex-1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
    
      /* Estilos para #menu-geral */
      #menu-geral {
        width: 17%;
        min-width: 200px;
        height: 100vh;
        background-color: var(--cinza-escuro);
      }
    
      /* Estilos para #topo-menu */
      #topo-menu {
        width: 100%;
        height: 08%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--azul-claro);
      }
    
      #topo-menu img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
    
      #topo-menu p {
        color: white;
      }
    
      /* Estilos para #links-menu */
      #links-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 92%;
        align-items: center;
      }
    
      #links-menu a {
        display: flex;
        align-items: center;
        width: 95%;
        padding: 10px;
        color: aliceblue;
        border-radius: 7px;
        margin-bottom: 2px;
      }

    
    
      /* Estilos para #ajuste-2 */
      #ajuste-2 {
        width: 100%;
        height: 100%;
      }
    
      /* Estilos para nav */
      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 08%;
        background-color: white;
      }


    

    
      /* Estilos para #ajuste-3 */
      #ajuste-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 92%;
      }
    
      /* Estilos para #conteudo */
      #conteudo {
     
        width: 98%;
        height: 95%;
        border-radius: 5px;
        background-color: white;
      }



      .table-container {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #1d3557;
    color: white;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}



th {
    text-transform: uppercase;
    
    font-size: 14px;
}

td {
    color: #333;
}

.ajuste-icone{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  
}

@media (max-width: 600px) {
    th, td {
        padding: 10px;
        font-size: 12px;
    }
}
    </style>
    
  </head>
  <body>
    <div id="conteiner-geral">
      <div id="flex-1">
        <div id="menu-geral">
          <div id="topo-menu">
            &nbsp;&nbsp;&nbsp;
            <img src="profile.jpg" alt="" />
            &nbsp;&nbsp;&nbsp;
            <p>Josué Lima</p>
          </div> <!-- topo-menu -->
          
          <div id="links-menu">
            <a href="#">
              <img class="ajuste-icone" src="home.png" alt="">   &nbsp; Home
            </a>

            <a style="background-color: var(--azul-claro)" href="#">
              <img class="ajuste-icone" src="dashboard.png" alt="">  &nbsp;Dashbord
            </a>

            <a href="#">
              <img class="ajuste-icone" src="paciente.png" alt=""> &nbsp; Pacientes
            </a>
            
            <a href="#">
             <img class="ajuste-icone" src="pesquisar.png" alt=""> &nbsp; Consultas
            </a>
  
            <a href="#">
              <img class="ajuste-icone" src="agenda.png" alt=""> &nbsp; Agenda
            </a>
            <a href="#">
              <img class="ajuste-icone" src="medico.png" alt=""> &nbsp;  Medicos
            </a>
            <a href="#">
              <img class="ajuste-icone" src="logout.png" alt=""> &nbsp;  Sair
            </a>
          </div> <!-- links-menu -->
        </div> <!-- menu-geral -->
  
        <div id="ajuste-2">
          <nav>
            <a href="#"><img class="ajuste-icone"  src="sino.png" alt=""></a>
            <a href="#"><img class="ajuste-icone" src="config.png" alt=""></a>
        </nav>
          <div id="ajuste-3">
            <div id="conteudo">
             
              <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Cidade</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Silva</td>
                            <td>maria.silva@example.com</td>
                            <td>(11) 98765-4321</td>
                            <td>São Paulo</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>João Pereira</td>
                            <td>joao.pereira@example.com</td>
                            <td>(21) 98765-1234</td>
                            <td>Rio de Janeiro</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Souza</td>
                            <td>ana.souza@example.com</td>
                            <td>(31) 91234-5678</td>
                            <td>Belo Horizonte</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lucas Oliveira</td>
                            <td>lucas.oliveira@example.com</td>
                            <td>(71) 99876-5432</td>
                            <td>Salvador</td>
                            <td style="width: 25px;" >
                              <a href="#"><img class="ajuste-icone"  src="editar.png" alt=""></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            </div> <!-- conteudo -->
          </div> <!-- ajuste-3 -->
        </div> <!-- ajuste-2 -->
      </div> <!-- flex-1 -->
    </div> <!-- conteiner-geral -->
  </body>
  </html>
  
